# oss-module

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mskj/mercer/app/: App.kt  MainActivity.kt  MyAppGlideModule.kt  MyDataStore.kt  OssTokenApi.kt  Result.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/mskj/mercer/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
oss/: build.gradle
oss/src/main/: AndroidManifest.xml
oss/src/main/java/com/mskj/mercer/oss/: OssManager.kt
oss/src/main/java/com/mskj/mercer/oss/action/: OnDownLoad.kt  OnOssEntityCallBack.kt  OnOssEntityManager.kt  UpLoad.kt
oss/src/main/java/com/mskj/mercer/oss/gilde/: OssDataFetcher.kt  OssGlideModule.kt  OssModelLoader.kt  OssModelLoaderFactory.kt
oss/src/main/java/com/mskj/mercer/oss/impl/: DefaultOnDownLoadImpl.kt  DefaultOnEntityManagerImpl.kt  DefaultUpLoadImpl.kt
oss/src/main/java/com/mskj/mercer/oss/model/: Interval.kt  Motion.kt  OssEntity.kt  Ploy.kt
oss/src/main/java/com/mskj/mercer/oss/throwable/: OssException.kt  TokenExpirationException.kt
oss/src/main/java/com/mskj/mercer/oss/util/: Constant.kt  Holder.kt
