plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mskj.mercer.app"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 读取 根目录 下gradle.properties 获取 kotlin 和 gradle 版本信息 并设置成全局变量
        def properties = new Properties()
        def targetFile = rootProject.file("local.properties")
        if (targetFile == null || !targetFile.exists()) {
            throw new FileNotFoundException("${targetFile.parentFile.absolutePath} is not exists.")
        }
        properties.load(targetFile.newDataInputStream())
        buildConfigField("String", "BASE_URL", properties.get("BASE_URL"))
        buildConfigField("String", "DIRECT_SPLICE_URL", properties.get("DIRECT_SPLICE_URL"))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(":oss")

    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "com.localebro:okhttpprofiler:1.0.8"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation 'androidx.activity:activity-ktx:1.2.3'
    implementation 'androidx.fragment:fragment-ktx:1.3.5'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    // implementation "androidx.datastore:datastore-preferences:1.0.0-beta02"
    implementation "androidx.datastore:datastore:1.0.0-beta02"
    implementation "androidx.datastore:datastore-preferences:1.0.0-beta02"

    implementation "com.blankj:utilcodex:1.30.6"

}